
<html>

<head>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Take a break</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <audio id='cheesevoidbgm' preload="auto" loop>
    <source src="cheesevoidbgm.mp3" >
  </audio>

  <audio id='starvoidbgm' preload="auto" loop>
    <source src="starvoidbgm.mp3" >
  </audio>

  <audio id='coffeevoidbgm' preload="auto" loop>
    <source src="coffeevoid.mp3" >
  </audio>

  <audio id='carvoidbgm' preload="auto" loop>
    <source src="carvoidbgm.mp3" >
  </audio>

  <div id='socials' class="footer-social-links">
    <a href="https://www.facebook.com/Lucheezou" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/lucheezou" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
  </div>
<div id="cheeserain"></div>
<div id="starrain"></div>
<div id="coffee"> <img id='shop' src='shop.gif'> </div>
<div id='carbg'>
<img id='carm' src='carm.gif'>
<img id='cara' src='cara.gif'>
<img id='care' src='care.gif'>
</div>


<button id="void" class='button-28' onclick='start(this)'>Welcome to the void.</button>


<div id="messagebox" class='box'>


<text>You have spent <br> <time id='seconds'></time> seconds <name id='voidname'></name></text>

</div>
<button id="fforward" class='button-28b' onclick=''> Time
  <span></span>
    <span></span>
    <span></span>
    <span></span>
</button>
<button id="nextvoid" class='button-28a' onclick=''>


  >
  <span></span>
    <span></span>
    <span></span>
    <span></span>
</button>

  </body>




  <script>




//Start font inmport

window.FontAwesomeCdnConfig = {
  autoA11y: {
    enabled: false
  },
  asyncLoading: {
    enabled: false
  },
  reporting: {
    enabled: false
  },
  useUrl: "use.fontawesome.com",
  faCdnUrl: "https://cdn.fontawesome.com:443",
  code: "9a55f8597f"
};
!function(){function a(a){var b,c=[],d=document,e=d.documentElement.doScroll,f="DOMContentLoaded",g=(e?/^loaded|^c/:/^loaded|^i|^c/).test(d.readyState);g||d.addEventListener(f,b=function(){for(d.removeEventListener(f,b),g=1;b=c.shift();)b()}),g?setTimeout(a,0):c.push(a)}function b(a,b){var c=!1;return a.split(",").forEach(function(a){var d=new RegExp(a.trim().replace(".","\\.").replace("*","(.*)"));b.match(d)&&(c=!0)}),c}function c(a){"undefined"!=typeof MutationObserver&&new MutationObserver(a).observe(document,{childList:!0,subtree:!0})}function d(a){var b,c,d,e;a=a||"fa",b=document.querySelectorAll("."+a),Array.prototype.forEach.call(b,function(a){c=a.getAttribute("title"),a.setAttribute("aria-hidden","true"),d=a.nextElementSibling?!a.nextElementSibling.classList.contains("sr-only"):!0,c&&d&&(e=document.createElement("span"),e.innerHTML=c,e.classList.add("sr-only"),a.parentNode.insertBefore(e,a.nextSibling))})}!function(){"use strict";function a(a){l.push(a),1==l.length&&k()}function b(){for(;l.length;)l[0](),l.shift()}function c(a){this.a=m,this.b=void 0,this.f=[];var b=this;try{a(function(a){f(b,a)},function(a){g(b,a)})}catch(c){g(b,c)}}function d(a){return new c(function(b,c){c(a)})}function e(a){return new c(function(b){b(a)})}function f(a,b){if(a.a==m){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d)return void d.call(b,function(b){c||f(a,b),c=!0},function(b){c||g(a,b),c=!0})}catch(e){return void(c||g(a,e))}a.a=0,a.b=b,h(a)}}function g(a,b){if(a.a==m){if(b==a)throw new TypeError;a.a=1,a.b=b,h(a)}}function h(b){a(function(){if(b.a!=m)for(;b.f.length;){var a=b.f.shift(),c=a[0],d=a[1],e=a[2],a=a[3];try{0==b.a?e("function"==typeof c?c.call(void 0,b.b):b.b):1==b.a&&("function"==typeof d?e(d.call(void 0,b.b)):a(b.b))}catch(f){a(f)}}})}function i(a){return new c(function(b,c){function d(c){return function(d){g[c]=d,f+=1,f==a.length&&b(g)}}var f=0,g=[];0==a.length&&b(g);for(var h=0;h<a.length;h+=1)e(a[h]).c(d(h),c)})}function j(a){return new c(function(b,c){for(var d=0;d<a.length;d+=1)e(a[d]).c(b,c)})}var k,l=[];k=function(){setTimeout(b)};var m=2;c.prototype.g=function(a){return this.c(void 0,a)},c.prototype.c=function(a,b){var d=this;return new c(function(c,e){d.f.push([a,b,c,e]),h(d)})},window.Promise||(window.Promise=c,window.Promise.resolve=e,window.Promise.reject=d,window.Promise.race=j,window.Promise.all=i,window.Promise.prototype.then=c.prototype.c,window.Promise.prototype["catch"]=c.prototype.g)}(),function(){function a(a){this.el=a;for(var b=a.className.replace(/^\s+|\s+$/g,"").split(/\s+/),c=0;c<b.length;c++)d.call(this,b[c])}function b(a,b,c){Object.defineProperty?Object.defineProperty(a,b,{get:c}):a.__defineGetter__(b,c)}if(!("undefined"==typeof window.Element||"classList"in document.documentElement)){var c=Array.prototype,d=c.push,e=c.splice,f=c.join;a.prototype={add:function(a){this.contains(a)||(d.call(this,a),this.el.className=this.toString())},contains:function(a){return-1!=this.el.className.indexOf(a)},item:function(a){return this[a]||null},remove:function(a){if(this.contains(a)){for(var b=0;b<this.length&&this[b]!=a;b++);e.call(this,b,1),this.el.className=this.toString()}},toString:function(){return f.call(this," ")},toggle:function(a){return this.contains(a)?this.remove(a):this.add(a),this.contains(a)}},window.DOMTokenList=a,b(Element.prototype,"classList",function(){return new a(this)})}}();var e=function(a,b,c){function d(a){return g.body?a():void setTimeout(function(){d(a)})}function e(){h.addEventListener&&h.removeEventListener("load",e),h.media=c||"all"}var f,g=window.document,h=g.createElement("link");if(b)f=b;else{var i=(g.body||g.getElementsByTagName("head")[0]).childNodes;f=i[i.length-1]}var j=g.styleSheets;h.rel="stylesheet",h.href=a,h.media="only x",d(function(){f.parentNode.insertBefore(h,b?f:f.nextSibling)});var k=function(a){for(var b=h.href,c=j.length;c--;)if(j[c].href===b)return a();setTimeout(function(){k(a)})};return h.addEventListener&&h.addEventListener("load",e),h.onloadcssdefined=k,k(e),h},f=null;!function(){function a(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function b(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function b(){document.removeEventListener("DOMContentLoaded",b),a()}):document.attachEvent("onreadystatechange",function c(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",c),a())})}function c(a){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(a)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function d(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function e(a){var b=a.a.offsetWidth,c=b+100;return a.f.style.width=c+"px",a.c.scrollLeft=c,a.b.scrollLeft=a.b.scrollWidth+100,a.g!==b?(a.g=b,!0):!1}function g(b,c){function d(){var a=f;e(a)&&a.a.parentNode&&c(a.g)}var f=b;a(b.b,d),a(b.c,d),e(b)}function h(a,b){var c=b||{};this.family=a,this.style=c.style||"normal",this.weight=c.weight||"normal",this.stretch=c.stretch||"normal"}function i(){if(null===l){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}l=""!==a.style.font}return l}function j(a,b){return[a.style,a.weight,i()?a.stretch:"","100px",b].join(" ")}var k=null,l=null,m=null;h.prototype.load=function(a,e){var f=this,h=a||"BESbswy",i=e||3e3,l=(new Date).getTime();return new Promise(function(a,e){if(null===m&&(m=!!window.FontFace),m){var n=new Promise(function(a,b){function c(){(new Date).getTime()-l>=i?b():document.fonts.load(j(f,f.family),h).then(function(b){1<=b.length?a():setTimeout(c,25)},function(){b()})}c()}),o=new Promise(function(a,b){setTimeout(b,i)});Promise.race([o,n]).then(function(){a(f)},function(){e(f)})}else b(function(){function b(){var b;(b=-1!=q&&-1!=r||-1!=q&&-1!=s||-1!=r&&-1!=s)&&((b=q!=r&&q!=s&&r!=s)||(null===k&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),k=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=k&&(q==t&&r==t&&s==t||q==u&&r==u&&s==u||q==v&&r==v&&s==v)),b=!b),b&&(w.parentNode&&w.parentNode.removeChild(w),clearTimeout(x),a(f))}function m(){if((new Date).getTime()-l>=i)w.parentNode&&w.parentNode.removeChild(w),e(f);else{var a=document.hidden;!0!==a&&void 0!==a||(q=n.a.offsetWidth,r=o.a.offsetWidth,s=p.a.offsetWidth,b()),x=setTimeout(m,50)}}var n=new c(h),o=new c(h),p=new c(h),q=-1,r=-1,s=-1,t=-1,u=-1,v=-1,w=document.createElement("div"),x=0;w.dir="ltr",d(n,j(f,"sans-serif")),d(o,j(f,"serif")),d(p,j(f,"monospace")),w.appendChild(n.a),w.appendChild(o.a),w.appendChild(p.a),document.body.appendChild(w),t=n.a.offsetWidth,u=o.a.offsetWidth,v=p.a.offsetWidth,m(),g(n,function(a){q=a,b()}),d(n,j(f,'"'+f.family+'",sans-serif')),g(o,function(a){r=a,b()}),d(o,j(f,'"'+f.family+'",serif')),g(p,function(a){s=a,b()}),d(p,j(f,'"'+f.family+'",monospace'))})})},f=h}();var g={observe:function(a,b){for(var c=b.prefix,d=function(a){var b=a.weight?"-"+a.weight:"",d=a.style?"-"+a.style:"",e=a.className?"-"+a.className:"",g=a.className?"-"+a.className+b+d:"",h=document.getElementsByTagName("html")[0].classList,i=function(a){h.add(c+e+"-"+a),h.add(c+g+"-"+a)},j=function(a){h.remove(c+e+"-"+a),h.remove(c+g+"-"+a)};i("loading"),new f(a.familyName).load(a.testString).then(function(){i("ready"),j("loading")},function(){i("failed"),j("loading")})},e=0;e<a.length;e++)d(a[e])}},h={load:function(a){var b=document.createElement("link");b.href=a,b.media="all",b.rel="stylesheet",document.getElementsByTagName("head")[0].appendChild(b)},loadAsync:function(a){e(a)}},i={load:function(a){var b=document.createElement("script"),c=document.scripts[0];b.src=a,c.parentNode.appendChild(b)}};try{if(window.FontAwesomeCdnConfig){var j=window.FontAwesomeCdnConfig,k=j.useUrl,l=j.faCdnUrl,m=j.code,n="FontAwesome",o="fa",p="",q=d.bind(d,"fa"),r=function(){};j.autoA11y.enabled&&(a(q),c(q)),j.reporting.enabled&&b(j.reporting.domains,location.host)&&i.load(l+"/js/stats.js"),cssUrl="https://"+k+"/"+m+".css",new f(n).load(p).then(function(){var a=(window.FontAwesomeHooks||{}).loaded||r;a()},r),j.asyncLoading.enabled?h.loadAsync(cssUrl):h.load(cssUrl),g.observe([{familyName:n,testString:p}],{prefix:o+"-events-icons"})}}catch(s){}}();


 //End font import



  const name = document.getElementById('voidname');
  var seconds = 0;
  var scene = 0;
  var butcarvoid = document.getElementById('fforward');
  var butvoid = document.getElementById('nextvoid');
  var but12 = document.getElementById('void');
 var mousegone = function(){changetext('void', 'Welcome to the void.')};
  but12.addEventListener("mouseover", function(){changetext('void', 'Stay?')});
  but12.addEventListener("mouseout", mousegone);
  butvoid.addEventListener("click", function(){
    scene = scene + 1;



  if(scene > 3){
    seconds = -1;
    scene = 0;



    if (scene == 0)
    {
      document.getElementById('fforward').style.visibility = 'hidden';
    }
    nextvoid(scene);
  }

  else {

    if(scene == 3){
      document.getElementById('carvoidbgm').currentTime = 0;
      document.getElementById('carvoidbgm').play();
    }

    seconds = -1;
    nextvoid(scene);

  }
}
);


butcarvoid.addEventListener("click", function(){
  scene = scene + 1;

if(scene > 5){

  scene = 3;
  nextvoid(scene);

}

else {
  nextvoid(scene);
}
}
);





function startTime(){


  var time = document.getElementById('seconds');


  setInterval(function(){
    seconds = seconds + 1;
    time.innerHTML = seconds}, 1000);
}


  function changetext(id, string)
  {
    document.getElementById(id).innerHTML = string;
  }



function nextvoid(scene)
{


  if (scene == 0)

  {
    document.getElementById('care').style.visibility = 'hidden'
document.getElementById('cara').style.visibility = 'hidden'
    document.getElementById('carm').style.visibility = 'hidden';
  document.getElementById('coffee').style.visibility = 'hidden';
  document.getElementById('cheeserain').style.visibility = 'visible';
  document.getElementById('starrain').style.visibility = 'hidden';
  document.getElementById('messagebox').style.borderImage = `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25`;
  document.getElementById('messagebox').style.backgroundColor = "rgba(255,255,255,0.7)";
  document.body.style.backgroundColor = "white";
  document.getElementById('messagebox').style.color = "black";
  name.innerHTML = "staring at cheese";

document.getElementById('carvoidbgm').pause();
  document.getElementById('cheesevoidbgm').currentTime = 0;
  document.getElementById('cheesevoidbgm').play();
}

if (scene == 1)
  {
  document.getElementById('carbg').style.visibility = 'hidden';
  document.getElementById('coffee').style.visibility = 'hidden';
  document.getElementById('cheeserain').style.visibility = 'hidden';
  document.getElementById('starrain').style.visibility = 'visible';
  document.getElementById('messagebox').style.borderImage = `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23FFFFFF' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23FFFFFF'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25`;
  document.getElementById('messagebox').style.backgroundColor = "rgba(0,0,0,0.7)";
  document.body.style.backgroundColor = "black";
  document.getElementById('messagebox').style.color = "white";
  name.innerHTML = "looking at the stars"


  document.getElementById('cheesevoidbgm').pause();
  document.getElementById('starvoidbgm').currentTime = 0;
  document.getElementById('starvoidbgm').play();

}



  if (scene == 2){
  document.getElementById('carbg').style.visibility = 'hidden';
  document.getElementById('coffee').style.visibility = 'visible';
  document.getElementById('cheeserain').style.visibility = 'hidden';
  document.getElementById('starrain').style.visibility = 'hidden';
  document.getElementById('messagebox').style.borderImage = `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23E6BF83' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23E6BF83'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25`;
  document.getElementById('messagebox').style.backgroundColor = "rgba(255, 255, 255,0.7)";
  document.body.style.backgroundColor = '#EE9A4D';
  document.getElementById('messagebox').style.color = "black";
  name.innerHTML = "thinking about drinking coffee";


document.getElementById('starvoidbgm').pause();
document.getElementById('coffeevoidbgm').currentTime = 0;
document.getElementById('coffeevoidbgm').play();

}



  if (scene == 3)
{
  document.getElementById('cara').style.visibility = 'hidden';
  document.getElementById('care').style.visibility = 'hidden';
  document.getElementById('carm').style.visibility = 'visible';
  document.getElementById('fforward').style.visibility = 'visible';
  document.getElementById('coffee').style.visibility = 'hidden';
  document.getElementById('cheeserain').style.visibility = 'hidden';
  document.getElementById('starrain').style.visibility = 'hidden';
  document.getElementById('messagebox').style.borderImage = `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%232C3539' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%232C3539'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25`;
  document.getElementById('messagebox').style.backgroundColor = "rgba(255, 255, 255,0.3)";
  document.body.style.backgroundColor = 'transparent';
  document.getElementById('messagebox').style.color = "black";
  name.innerHTML = "driving somewhere";

  document.getElementById('coffeevoidbgm').pause();


}



if (scene == 4)
{
  document.getElementById('care').style.visibility = 'hidden';
document.getElementById('carm').style.visibility = 'hidden';
document.getElementById('cara').style.visibility = 'visible';
document.getElementById('messagebox').style.borderImage = `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%232C3539' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%232C3539'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25`;
document.getElementById('messagebox').style.backgroundColor = "rgba(255, 255, 255,0.3)";
document.body.style.backgroundColor = 'transparent';
document.getElementById('messagebox').style.color = "black";
name.innerHTML = "drving somewhere";
}

if (scene == 5)
{
  document.getElementById('care').style.visibility = 'visible';
document.getElementById('carm').style.visibility = 'hidden';
document.getElementById('cara').style.visibility = 'hidden';
document.getElementById('messagebox').style.borderImage = `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%232C3539' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%232C3539'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25`;
document.getElementById('messagebox').style.backgroundColor = "rgba(255, 255, 255,0.3)";
document.body.style.backgroundColor = 'transparent';
document.getElementById('messagebox').style.color = "black";
name.innerHTML = "drving somewhere";
}

  }






  function start(var1)

  {



  name.innerHTML = "staring at cheese";
  var but12 = document.getElementById('void');
  but12.removeEventListener("mouseout",mousegone);
  setTimeout(function(){var1.style.opacity = '0'}, 1000);
  setTimeout(function(){var1.remove()}, 1300);
  setTimeout(function(){document.getElementById('cheeserain').style.visibility = 'visible';
    document.getElementById('cheeserain').style.opacity = '1'}, 2000);
  setTimeout(function(){

document.getElementById('messagebox').style.opacity = '1';
    document.getElementById('messagebox').style.animation = 'grow 1.5s forwards'; startTime();}, 2500);
setTimeout(function(){
document.getElementById('cheesevoidbgm').currentTime = 0;
document.getElementById('cheesevoidbgm').play();
},3000);
setTimeout(function(){document.getElementById('nextvoid').style.visibility = 'visible';
document.getElementById('nextvoid').style.opacity = '1';}, 5000);
  }


  </script>






<style>



#nextvoid{
  visibility: hidden;
  opacity: 0;
  position:absolute;
  top:30%;
  left:94%;
  transform:translate(-50%,-50%);
  overflow:hidden;

}

#nextvoid span:nth-child(1){
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:2px;
  background: linear-gradient(to right, #c9c9c9, #ffffff);
  animation:animate1 2.25s linear infinite;
}

@keyframes animate1{
  0% { transform:translateX(-100%);}
  100% { transform:translateX(100%);}
}

#nextvoid span:nth-child(2){
  position:absolute;
  top:0;
  right:0;
  width:2px;
  height:100%;
  background: linear-gradient(to bottom, #c9c9c9, #ffffff);
  animation:animate2 2.25s linear infinite;
  animation-delay:1.15s;
}

@keyframes animate2{
  0% { transform:translateY(-100%);}
  100% { transform:translateY(100%);}
}

#nextvoid span:nth-child(3){
  position:absolute;
  bottom:0;
  right:0;
  width:100%;
  height:2px;
  background: linear-gradient(to left, #c9c9c9, #ffffff);
    animation:animate3 2.25s linear infinite;
}

@keyframes animate3{
  0% { transform:translateX(100%);}
  100% { transform:translateX(-100%);}
}

#nextvoid span:nth-child(4){
  position:absolute;
  top:0;
  left:0;
  width:2px;
  height:100%;
  background: linear-gradient(to top, #c9c9c9, #ffffff);
  animation:animate4 2.25s linear infinite;
  animation-delay:1.15s;
}

@keyframes animate4{
  0% { transform:translateY(100%);}
  100% { transform:translateY(-100%);}
}






#messagebox{
  background-color:rgba(255,255,255,0.7);
  font-family: "seriousr2";
  font-size: 0;
  position: absolute;
  left: 45vw;
  border: 3vw solid white;
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
  color: #3B3B3B;
  padding: ;
  opacity: 0;
  width: ;
  bottom: 20vh;
  user-select: none;
  animation: ;
  transition: opacity 2s;
}

@keyframes grow {

  0%
  {
opacity: 0.5;
width: 0vw;

  }

50%{
  font-size: 0;
}

  100%{
    padding-left: 5vw;
padding-right: 5vw;
    bottom: 5vh;
    left: 21.3vw;

    font-size: 2.3vw;
    width: 40vw;
  }

}




        body {
           background-color : #FFFFFF ;
           overflow: hidden;
         }


         .button-28a {
           opacity: 1;
           position: absolute:
           z-index: 4;
           appearance: none;
           background-color: rgba(255, 255, 255, 0.55);
           width: 10vw;
           height: 10vw;
           box-sizing: border-box;
           color: #3B3B3B;
           cursor: pointer;
           display: inline-block;
           font-family: "Helvetica";
           font-size: 3vw;
           font-weight: 600;
           line-height: normal;
           outline: none;
           text-align: center;
           text-decoration: none;
           transition: all 1000ms cubic-bezier(.23, 1, 0.32, 1);
           user-select: none;




         }




         .button-28a:hover {

           color: #fff;
           background-color: lightBlue;
           box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
           transform: translateY(-2px);

         }

         .button-28a:active {
           box-shadow: none;
           transform: translateY(0);
         }


         #fforward{
           visibility: hidden;
           opacity: 1;
           position:absolute;
           top:30%;
           left:7%;
           transform:translate(-50%,-50%);
           overflow:hidden;

         }

         #fforward span:nth-child(1){
           position:absolute;
           top:0;
           left:0;
           width:100%;
           height:2px;
           background: linear-gradient(to right, #c9c9c9, #ffffff);
           animation:animate1 2.25s linear infinite;
         }



         #fforward span:nth-child(2){
           position:absolute;
           top:0;
           right:0;
           width:2px;
           height:100%;
           background: linear-gradient(to bottom, #c9c9c9, #ffffff);
           animation:animate2 2.25s linear infinite;
           animation-delay:1.15s;
         }



         #fforward span:nth-child(3){
           position:absolute;
           bottom:0;
           right:0;
           width:100%;
           height:2px;
           background: linear-gradient(to left, #c9c9c9, #ffffff);
             animation:animate3 2.25s linear infinite;
         }



         #fforward span:nth-child(4){
           position:absolute;
           top:0;
           left:0;
           width:2px;
           height:100%;
           background: linear-gradient(to top, #c9c9c9, #ffffff);
           animation:animate4 2.25s linear infinite;
           animation-delay:1.15s;
         }



         .button-28b {
           opacity: 1;
           position: absolute:
           z-index: 4;
           appearance: none;
           background-color: rgba(255, 255, 255, 0.55);
           width: 10vw;
           height: 10vw;
           box-sizing: border-box;
           color: #3B3B3B;
           cursor: pointer;
           display: inline-block;
           font-family: "Helvetica";
           font-size: 3vw;
           font-weight: 600;
           line-height: normal;
           outline: none;
           text-align: center;
           text-decoration: none;

           user-select: none;




         }




         .button-28b:hover {

           color: #fff;
           background-color: lightBlue;
           box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
           transform: translateY(-2px);

         }

         .button-28b:active {
           box-shadow: none;
           transform: translateY(0);
         }







         .button-28 {
           opacity: 1;
           position: absolute:
           z-index: 4;
           appearance: none;
           background-color: transparent;
           border: 2px solid #1A1A1A;
           border-radius: 15px;
           box-sizing: border-box;

           cursor: pointer;
           display: inline-block;
           font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
           font-size: 3vw;
           font-weight: 600;
           line-height: normal;
           margin-top: 35vh;
           margin-left: 30vw;
           min-height: 60px;
           padding-top: 4vh;
           padding-bottom: 4vh;
           min-width: 0;
           outline: none;
           text-align: center;
           text-decoration: none;
           transition: all 1000ms cubic-bezier(.23, 1, 0.32, 1);
           user-select: none;


           width: 35vw;

         }




         .button-28:hover {

           color: #fff;
           background-color: #1A1A1A;
           box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
           transform: translateY(-2px);
           animation: rainbow 2s linear infinite;
         }

         .button-28:active {
           box-shadow: none;
           transform: translateY(0);
         }




@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}




#carm{
z-index: -1;
  visibility: hidden;
position: absolute;
left: 0vw;
object-fit: cover;
top: 0vh;
max-width: 100vw;
max-height: 100vh;
min-width: 100vw;
min-height: 100vh;


}
#cara{
  z-index: -1;
  visibility: hidden;
  position: absolute;
  left: 0vw;
  object-fit: cover;
  top: 0vh;
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
}
#care{
  z-index: -1;
  visibility: hidden;
  position: absolute;
  left: 0vw;
  object-fit: cover;
  top: 0vh;
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
}
#coffee{
  visibility: hidden;
    background: none;
    background-image: url('cheesec-tile.png'), url('cheesec-tile-1.png'), url('cheesec-tile-2.png');
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    animation: cheese 1000s linear infinite;
    transition: opacity 2s linear;
}

#shop{position:absolute;
  width: 40vw;
  left:30vw;
  bottom: 40vh;
}



#starrain{
  visibility: hidden;
    background: none;
    background-image: url('star-tile.png'), url('star-tile-1.png'), url('star-tile-2.png');
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    animation: cheese 1000s linear infinite;
    transition: opacity 2s linear;
}




        #cheeserain{
         visibility: hidden;
          opacity: 0;
            background: none;
            background-image: url('cheese-tile.png'), url('cheese-tile-1.png'), url('cheese-tile-2.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            animation: cheese 1000s linear infinite;
            transition: opacity 2s linear;
        }
        @keyframes cheese {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}
        }



        .footer-social-links{

            font-size: 16px;
          text-align: center;
          position: absolute;
          top: 90vh;
          left: 3vw;
        }
        .footer-social-links a{
            width: 25px;
            height: 25px;
            line-height: 25px !important;
            position: relative;
            margin: 0 5px;
            text-align: center;
            display: inline-block;
            color: #6363FF;

            -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        }
        .footer-social-links a i,
        .footer-social-links a span{
            position: relative;
            top: 4px;
            left: 1px;
        }
        .footer-social-links a:before{
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #6363FF;

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);

            -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);

        }
        .footer-social-links a:hover{
            color: #fff;
        }
        .footer-social-links a:hover:before{
            background: #6363FF;
        }




/* Fonts */

@font-face {
    font-family: 'seriousr2b';
    font-style: normal;
    font-weight: 400;
    src: local('seriousr2b'), url('https://fonts.cdnfonts.com/s/7603/Serious-r2b.woff') format('woff');
}
@font-face {
    font-family: 'seriousr2';
    font-style: normal;
    font-weight: 400;
    src: local('seriousr2'), url('https://fonts.cdnfonts.com/s/7603/Serious-r2.woff') format('woff');
}


@font-face {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    src: local('HelveticaNeueCyr'), url('https://fonts.cdnfonts.com/s/13267/HelveticaNeueCyr-Roman.woff') format('woff');
}
    </style>

    </html>
