<!DOCTYPE html>
<html>
<head>
  </head>
  <body>

      <button onclick="location.replace('realsuperdupersecret.html')" class="button">go to superdupersecret</button>


    <div class="container">
	<div class="card">
		<div class="blender"></div>
		<p>wherever you are</p>
		<p>and whatever you're doing</p>
		<p>hope you are good and happy</p>
		<p>wish you all the best</p>
		<p>I love you and I believe in you</p>
		<p>you are amazing!</p>
		<p>keep going!</p>
		<p>you'll achieve your goal</p>
		<p>&#10084;</p>
	</div>

	<div class="author">
		<span>-Luke  &#10084;</span>
	</div>
</div>
</body>
</html>

<style>





  .button {
    position: absolute;
    top: 75vh;
    left: 40vw;
    width: 20vw;
    height: 5vw;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }

  .button:hover {
    background-color: #F2BB66;
    box-shadow: 0px 15px 20px rgba(242, 187, 102, 0.6);
    color: #fff;
    transform: translateY(-7px);
  }




  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlnC_W6EQ.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzlmC_W6EQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/dosis/v25/HhyaU5sn9vOmLzloC_U.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

html {
	font-size: 62.5%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-size: 1.6rem;
	font-family: 'Dosis', sans-serif;
	font-weight: 500;
	margin: 0;
	padding: 0;
	color: #757575;
}

.container {
	width: 75vw;
	margin: 0 auto;
}

.card {
	width: 60%;
	height: 200px;
	margin: 30vh auto;
	padding: 2rem 0;
	box-shadow: 4px 4px 1rem hsla(0,0%,0%, .2);
	position: relative;
}

.blender {
	width: 100%;
	height: 60%;
	background-color: #fff;
	position: absolute;
	top: 20%;
	right: 0;
	z-index: 1;
	animation: blenderShrink 3s infinite alternate both ease-in-out;
}

.card p {
	min-width: 100%;
	text-align: center;
	display: none;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 3vw;
}

@keyframes blenderShrink {
	0% {
		width: 100%;
	}

	100% {
		width: 0%;
	}
}

.author {
	text-align: right;
	margin-top: -10vh;
	color: #757575;
	font-weight: 600;
}














</style>

<script>
  function showSlides() {

	let pS = document.querySelectorAll("p");
	for (let i = 0; i < pS.length; i++) {
			pS[i].style.display = "none";
	}

	pS[slideIndex].style.display = "block";
	if (slideIndex < pS.length-1) {
		slideIndex++;
	}
	else if(slideIndex == pS.length-1) {
		slideIndex = 0;
	}

	setTimeout(showSlides, 6000);
};

let slideIndex = 0;
showSlides();

  </script>
